[defaults]
inventory=./aws_ec2.yml
private_key_file=../nginx_key.pem
# private_key_file=/var/lib/jenkins/nginx_key.pem
host_key_checking=False
enable_plugins=aws_ec2
retry_files_enabled=no
remote_user = ubuntu
# collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
